quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = 215912
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/loja

quarkus.hibernate-orm.database.generation=none

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location,link
quarkus.http.cors.access-control-max-age=24H